library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity club_display is
    port(
        clk         : in  std_logic;             
        valid       : in  std_logic;                
        address_x   : in  unsigned(9 downto 0);  
        address_y   : in  unsigned(9 downto 0);
        clubs       : in  std_logic_vector(1 downto 0);
        rgb_c       : out unsigned(5 downto 0)      
    );
end club_display;

architecture synth of club_display is
    signal rgb_out: unsigned(5 downto 0);

begin
	rgb_c <= rgb_out;
	
process (clk) begin
        if rising_edge(clk) then 
            if valid = '0' then 
                rgb_out <= "000000"; -- Default to black
            elsif clubs = "00" then 
                if (address_x(9 downto 4) = "000010") then 
					if (address_y(9 downto 4) = "011001" or address_y(9 downto 4) = "011010" or address_y(9 downto 4) = "011011" or address_y(9 downto 4) = "011100") then 
						rgb_out <= "111111";
					else
						rgb_out <= "000000";
					end if;
                elsif (address_x(9 downto 4) = "000011") then 
					if (address_y(9 downto 4) = "011001" or address_y(9 downto 4) = "011100") then 
						rgb_out <= "111111";
					else
						rgb_out <= "000000";
					end if;
                elsif (address_x(9 downto 4) = "000100") then 
					if (address_y(9 downto 4) = "011010" or address_y(9 downto 4) = "011011") then 
						rgb_out <= "111111";
					else
						rgb_out <= "000000";
					end if;
                else
                    rgb_out <= "000000";
                end if;
            elsif clubs = "01" then 
                if (address_x(9 downto 4) = "000010") then 
					if (address_y(9 downto 4) = "011001" or address_y(9 downto 4) = "011100") then 
						rgb_out <= "111111";
					else
						rgb_out <= "000000";
					end if;
                elsif (address_x(9 downto 4) = "000011") then 
					if (address_y(9 downto 4) = "011001" or address_y(9 downto 4) = "011010" or address_y(9 downto 4) = "011011" or address_y(9 downto 4) = "011100") then 
						rgb_out <= "111111";
					else
						rgb_out <= "000000";
					end if;
                elsif (address_x(9 downto 4) = "000100") then 
					if (address_y(9 downto 4) = "011001" or address_y(9 downto 4) = "011100") then 
						rgb_out <= "111111";
					else
						rgb_out <= "000000";
					end if;
                else
                    rgb_out <= "000000";
                end if;
            elsif clubs = "10" then 
                if (address_x(9 downto 4) = "000010") then 
					if (address_y(9 downto 4) = "011001" or address_y(9 downto 4) = "011010" or address_y(9 downto 4) = "011011" or address_y(9 downto 4) = "011100") then 
						rgb_out <= "111111";
					else
						rgb_out <= "000000";
					end if;
                elsif (address_x(9 downto 4) = "000011") then 
					if (address_y(9 downto 4) = "011001" or address_y(9 downto 4) = "011011") then 
						rgb_out <= "111111";
					else
						rgb_out <= "000000";
					end if;
                elsif (address_x(9 downto 4) = "000100") then 
					if (address_y(9 downto 4) = "011001" or address_y(9 downto 4) = "011010" or address_y(9 downto 4) = "011011") then 
						rgb_out <= "111111";
					else
						rgb_out <= "000000";
					end if;
                else
                    rgb_out <= "000000";
                end if;
            else 
                rgb_out <= "000000";
            end if;
        end if;
        
    end process;
end synth;
